# ev-mobile

./: .buckconfig  .detoxrc.js  .editorconfig  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .prettierrc  App.js  App.tsx  CONTRIBUTING.md  ChangeLog.md  Gemfile  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  release-notes.md  tsconfig-i18n.json  tsconfig.json  tsconfig.spec.json  tslint.json  version-android.sh  version-ios.sh
.github/workflows/: build.yml  lint.yml  nodejs.yml
__mocks__/: react-native-localize.js  react-native-location.js
__tests__/: App-test.tsx  I18nManagerTests.tsx  MigrationManagerTests.tsx  Statistics-test.tsx
android/: .project  build.gradle  gradle.properties  gradlew.bat  release-template.gradle  secrets.defaults.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/androidTest/java/com/emobility/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/emobility/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/charge_angels/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/e_mobility/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/emobility/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/emobility/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/emobility/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/emobility/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/strapflatapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: GoogleService-Info-template.plist  config-template.json  google-services-template.json  qr-code-template.json
e2e/: createTenant.test.js  login.test.js  starter.test.js
flow-typed/: module_vx.x.x.js
flow-typed/npm/: add_vx.x.x.js  axios_vx.x.x.js  babel-eslint_vx.x.x.js  babel-jest_vx.x.x.js  babel-preset-react-native-stage-0_vx.x.x.js  color_vx.x.x.js  cross-env_vx.x.x.js  deepmerge_vx.x.x.js  eslint-config-prettier_vx.x.x.js  eslint-config-react-native_vx.x.x.js  eslint-config-react_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint-plugin-jsx-a11y_vx.x.x.js  eslint-plugin-prettier_vx.x.x.js  eslint-plugin-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  flow-bin_v0.x.x.js  flow-typed_vx.x.x.js  install_vx.x.x.js  jest-cli_vx.x.x.js  jest-expo_vx.x.x.js  jest_v24.x.x.js  jetifier_vx.x.x.js  jwt-decode_vx.x.x.js  lodash_v4.x.x.js  metro-react-native-babel-preset_vx.x.x.js  moment_v2.x.x.js  native-base_vx.x.x.js  node-authorization_vx.x.x.js  npm-check_vx.x.x.js  patch-package_vx.x.x.js  prettier_v1.x.x.js  prop-types_v15.x.x.js  react-native-animatable_vx.x.x.js  react-native-calendars_vx.x.x.js  react-native-carousel-view_vx.x.x.js  react-native-charts-wrapper_vx.x.x.js  react-native-clean-project_vx.x.x.js  (+26 more)
ios/: Dummy.swift  GoogleService-Info.plist  PodFile  eMobility.plist
ios/Charge_Angels/: AppDelegate.m  Info.plist
ios/Charge_Angels.xcodeproj/: project.pbxproj
ios/Charge_AngelsTests/: Charge_AngelsTests.m
ios/RNCharts/: eMobility-Bridging-Header.h
ios/StrapFlatApp/: AppDelegate.m  Info.plist
ios/StrapFlatApp.xcodeproj/: project.pbxproj
ios/StrapFlatAppTests/: StrapFlatAppTests.m
ios/eMobility/: AppDelegate.m  AppDelegate.m.orig  AppDelegate.mm  BootSplash.storyboard  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  eMobility.entitlements  eMobilityRelease.entitlements
ios/eMobility.xcodeproj/: project.pbxproj
ios/eMobility.xcworkspace/: contents.xcworkspacedata
ios/eMobilityTests/: eMobilityTests.m  e_MobilityTests.m
ios/e_Mobility/: AppDelegate.m  Info.plist
ios/e_Mobility.xcodeproj/: project.pbxproj
ios/e_MobilityTests/: e_MobilityTests.m
launch-icons/android/: generate-android-splashscreen.webloc
patches/: jest-haste-map+24.8.0.patch  react-native+0.60.5.patch  react-native-i18n+2.0.15.patch
production/android/: emobility-keystore.jks
production/ios/: AuthKey_7H57529VH6.p8  CertificateSigningRequest.certSigningRequest  Certificats Push Service.p12  ios_development.cer
src/: App.js  App.tsx  AppStyles.tsx  CardStyles.tsx  FormStyles.tsx  ModalStyles.tsx  ModalSyleSheet.tsx  rename_js_to_tsx.sh
src/I18n/: I18n.js  I18n.tsx  I18nManager.tsx  index.js  index.tsx
src/boot/: Setup.tsx  setup.js
src/config/: Configuration.js  Configuration.tsx
src/context/: AuthContext.tsx
src/custom-theme/: ThemeColor.tsx  ThemeManager.tsx  customCommonColor.tsx  customMaterial.tsx  customPlatform.tsx  index.tsx
src/deeplinking/: DeepLinkingManager.tsx
src/location/: LocationManager.tsx
src/migration/: MigrationManager.tsx
src/notification/: NotificationManager.js  NotificationManager.tsx  NotificationProvider.js  NotificationProvider.tsx  NotificationScheduler.js  Notifications.tsx
src/provider/: CentralServerProvider.js  CentralServerProvider.tsx  CentralServerProviderMock.js  ProviderFactory.js  ProviderFactory.tsx  SecurityProvider.js  (+1 more)
test/: I18nChecker.ts
types/: gif.d.ts  react-native-charts-wrapper.d.ts  react-native-deep-linking.d.ts  react-native-open-maps.d.ts  react-native-recaptcha-v3.d.ts  react-native-responsive-stylesheet.d.ts
(+683 files in other folders)
